#input=file:/workspace_java_ee_intelij/bank-spring-batch/src/main/resources/data.csv
#input=file:/spring Boot/spring-batch-cdv-to-DB/src/main/resources/users.csv
filePath=classpath:/data.csv
spring.batch.job.enabled=false
spring.h2.console.enabled=true
